{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"]                   // <— aqui que precisa de @types/node
  },
  "include": ["vite.config.ts", "vitest.config.ts"]
}